SECRET=secretaccess



La variable NODE_ENV dentro process.env se define automáticamente a development, test, o production dependiendo del comando que se utilice para iniciar React (npm start, npm run test o npm run build)
Las variables de entorno se pueden definir desde la consola o en un archivo .env en la raíz del proyecto.
Las variables de entorno dentro del archivo .env solo se importarán las que inicien con el prefijo REACT_APP_.
Las variables de entorno definidas en consola tienen más prioridad que las definidas en archivo.