$base-color: #f8f8f8;
$theme-second: Avenir;
$theme-first: 'Montserrat', serif;
$theme-span: Verdana, Geneva, Tahoma, sans-serif;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-image: url('./img/build.jpg');
  background-size: cover;
  background-position: right bottom;
  min-height: 30vh;
  max-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: $base-color;
  font-family: $theme-second;
  font-weight: normal;
  text-shadow: 3px 2px rgb(49, 41, 41);
}

.App-link {
  color: $base-color;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  position: relative;
  margin: auto;
  margin-top: 5%;
  min-height: 50vh;
}

.principal {
  align-items: center;
  display: flex;
  height: 100vh;
}

.secundario {
  margin: 0 auto;
}
.overlay {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  visibility: hidden;
}

.overlay.active {
  visibility: visible;
}
.popup.popup {
  background: $base-color;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  font-family: $theme-first;
  padding: 20px;
  text-align: center;
  width: 600px;

  transition: 0.3s ease all;
  transform: scale(0.7);
  /* opacity: 0; */

  border-radius: 8px;
  color: black;
  position: 'absolute';
  top: 50%;
  left: 50%;
  transform: 'translate(-50%, -50%)';
}

.popup.card {
  transform: scale(1);
  background: $base-color;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  font-family: $theme-first;
  padding: 20px;
  text-align: center;
  width: 600px;
  transition: 0.3s ease all;
  /*transform: scale(1.5);
    /* opacity: 0; */
  border-radius: 8px;
  position: 'absolute';
  top: 50%;
  left: 50%;

  max-height: 700px;
  overflow: auto;
}
.popup.card.fotito {
  min-width: 100%;
}

button[class^='btn-'] {
  text-align: center;
  background-color: rgba(103, 58, 183, 1);
  /* rgb(192, 83, 92); */
  opacity: 0.5;
  color: $base-color;
  border-color: transparent;
  width: 10em;
  height: 2.3em;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 1.88rem;
}

button[class^='btn-']:hover {
  opacity: 1;
}

select,
input {
  justify-content: center;
  align-items: flex-start;
  background: transparent;
  border: none;
  text-decoration: underline;
  margin-left: auto;
  text-decoration-thickness: initial;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-footer {
  color: $base-color;
  background-color: black;
  opacity: 0.5;
  max-height: 20vh;
}
.main-footer p {
  margin-bottom: 0%;
}
.main-footer .container {
  margin-bottom: 0%;
}

/* 
//////boxstyle ///////////////////////////////////////////*/

.img {
  width: 40%;
}

.title:hover {
  transform: scale(1.5);
}

button {
  background-color: rgb(192, 83, 92);
}

@media screen and (max-width: 500px) {
  .pp {
    flex-direction: column;
    height: 100%;
    max-height: 800px;
  }

  .img {
    width: 100%;
    height: 40%;
  }

  .container-text {
    width: 100%;
    height: 60%;
    padding: 80px;
  }
}

@media screen and (max-width: 400px) {
  .container-text {
    padding: 20px;
  }

  .container-text h1 {
    font-size: 20px;
  }

  .container-text p {
    font-size: 12px;
  }
  div.img {
    width: 100%;
  }
}

.span-title {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: $base-color;
  font-family: $theme-span;
  overflow: hidden;
  word-wrap: break-word;
}
.span-title:hover {
  display: flex;
}

/*
.card {
  display: flex;
  width: 100%;
  min-width: min-content;
  max-width: 30%;
  height: 20%x;
  margin: 0.5%;
}

.fotito {
  display: flex;
  float: left;
  width: 100%;
  min-width: 100px;
}
.fotito:hover {
  transform: scale(1.5);
}

ul[class^='description'] {
  width: 100%;
  min-width: 135px;
  list-style: none;
  shape-image-threshold: 0.5;
  shape-margin: 20px;
  text-align: left;
  padding-left: initial;
  shape-outside: content-box;
}
form .card {
  flex-direction: column;
  max-width: 100%;
  //padding: 10px;
}

@media (max-width: 430px) {
  .fotito {
    width: 100%;
  }

  .box {
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: 0%;
  }

  .card {
    flex-wrap: wrap;
    height: 20%x;
    margin: 10px;
    max-width: 100%;
  }

  .description {
    width: 100%;
  }
}
*/
